:: intro [nohud noreturn]
<h1>Prologue</h1>
The cool spring afternoon breeze felt great as it brushed past you. With it came the pleasant scents of blooming trees and flowers. Thankfully the College grounds had rather elaborate landscaping and there was more than enough of those smells to block out the generally harsher scents of the city beyond the campus grounds. You didn’t even have any classes today. You just wanted to enjoy a bit of time outside to stretch your legs. With nothing else planned for your day why not, right?

Wrapped up in your own thoughts you turned a corner a bit too fast without paying attention and -

WHAM

The impact of you running face-first into something solid sent you stumbling backwards until you lost your balance and fell flat on your ass. Your nose ached slightly for a few moments before the pain slowly subsided. At least that meant nothing was broken. Now that you weren’t as distracted by the disorientation and pain your cheeks immediately flushed in embarrassment. You could only hope that no one saw that. If you had run into a wall or something without paying attention you wouldn’t hear the end of it.

“Hey, you ok?”

An unfamiliar but shockingly deep voice clearly directed at you caused your eyes to snap open and look for the source. It wasn’t hard to find them. It also wasn’t hard to figure out that you hadn’t run into a wall at all. Or at least, not the wall of a building. 

You found yourself staring up, much further up than you expected, at an absolute monster of a wolf looming above you. His fur was moderate shade of black and his bright green eyes gleamed in sharp contrast to the dark-colored fur around his face. But neither coloration drew your attention as anything more than a passing observation compared to the sheer size of the beast before you. 

The wolf was absolutely RIPPED from head to toe. A slight shift of his weight caused pillar-like thighs to flare and strain the denim of the wolf’s jeans to the point you wouldn’t have been surprised if one of the seams burst. His shirt, a plain dark blue T-shirt, was all-but painted on his upper body. You could clearly see the outline of deeply defined abs even through both the shirt and the wolf’s fur. His upper body flared out in a broad V shape as it approached his massive pecs that you probably could have lost a pencil in the cleft between them. His arms were just as huge, each one straining the sleeves of his T-shirt so much that  the only reason you thought it wasn’t riding up and bunching around his shoulder was that it stretched the fabric just as much, leaving no room for more to go. On top of it all, while you couldn’t tell exactly how tall they were since you were still flat on your ass, you knew the guy was incredibly tall. You had no doubt in your mind that if you stood up you’d be looking up at him by at least a few inches.

“Hello? Earth to short stuff? You alive?” The wolf’s deep baritone of a voice rumbled out once more. 

Each word he spoke had that faint, barely noticeable growling undertone to it that most wolves seem to have. But, unlike the other wolves you knew, this one’s growling was far more audible. It sounded almost like each word he spoke was accentuated with the rumble of an idling engine. It was only after you realized you had been staring wordlessly for god-knows how long and that the wolf was starting to smirk that you finally gathered your wits back about you.

“O-oh! Sorry! I uh, yea I’m fine!” You stammered before practically falling over yourself to scramble upright. 

The moment you were back on your feet you realized you had wildly underestimated the wolf’s height. He was taller than you, alright. The top of your head didn’t even come up to the base of their neck! Your eyes were closer to looking at the bottom of his chest than above it. You weren’t exactly tall but you were far from short; well within the range of average. So for this wolf to stand so much taller than you meant he was probably the tallest person you had ever met by a wide margin.

“Good. Think you came around the corner a bit too fast and ran into a wall.” The wolf explained. When you glanced to the side where the corner of the building was well out of the path you had taken in confusion the wolf chuckled. “No, not that wall.” Then he raised his arms and made an elaborate gesture towards his muscular upper body. “This wall.”

Immediately your cheeks flared hot once again. Was he flirting with you? If so he was clearly confident in himself and, frankly, you couldn’t blame him. But from the cocky grin tugging the edges of his lips up and the almost predatory gaze he had locked on you it was hard to think you were just imagining things. And it’s not like you weren’t receptive. I mean, just look at the guy! It couldn’t hurt to maybe flirt a little bit in return, right?

As if reading your intention the wolf’s smirk grew a bit wider. “Everyone calls me Fang, by the way. You’re welcome to as well. That is, unless you’d rather call me Sir.”

The wink he gave you after that left you blushing so hard you felt like your face was going to burst into flames. Yea. He was definitely flirting with you. 

<<button "Maybe Talk To Him" "eventScenario">><<startEvent 'A Date with Fang' 1>><</button>>